# :P
# Don't even try
VAPID_PRIVATE_KEY=HW-b8kU38Qr3GXvGcvh8wAnplbrGmF2HRssenDmLZEY
VAPID_PUBLIC_KEY=BKcz5M-nTOR16y24J7ajDKvRcfRCyqk5kXLX6AGUIt1Lewl81pnHXWJl4g2U8T-4hXgQ-dwQAw7tNkUaOsmNizE
SSL_ENABLED=false
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=SELL5qyPN7QHLvq3lCfagwDjSBPEcbBh
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=c5556WZeyh5PvIbHoB97t2VeWQJu3Kkx
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=ejvPkKKE8GYFg7NwqZ2eNU4c8iQTXf6X
