VAPID_PRIVATE_KEY=your-private-vapid-key
VAPID_PUBLIC_KEY=your-public-vapid-key
SSL_ENABLED=false
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=sup3r-s3cr3t
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=y0ur-k3y
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=bl4ck-p3pp3r
